# weather-analytics

./: .gitignore  migration.bat  migration.sh
application/: .gitignore  package-lock.json  package.json
correction/: build.gradle  settings.gradle
migration/: config.json  helpers.js  launcher.js  migration.js  package.json
server/: build.gradle  package-lock.json
server/src/: app.ts
server/src/config/: dbConfig.ts
server/src/controllers/: TemperatureDataController.ts
server/src/main/java/ua/kpi/server/: Application.java  ApplicationConfiguration.java
server/src/main/java/ua/kpi/server/batch/: StreamPartitioner.java
server/src/main/java/ua/kpi/server/common/: ApiConstants.java
server/src/main/java/ua/kpi/server/controller/: ApiConstants.java  TemperatureController.java  TimeController.java  WindController.java
server/src/main/java/ua/kpi/server/model/: RawWeatherData.java  TemperatureDataPointProjection.java  TimeRange.java  WeatherDescription.java  WindDirection.java  WindSpeedAndDirectionProjection.java  WindSpeedProjection.java
server/src/main/java/ua/kpi/server/model/conversion/: WindDirectionAttributeConverter.java
server/src/main/java/ua/kpi/server/repository/: EagerStreamingPagingAndSortingRepository.java  ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java  RawWeatherDataRepository.java  RepositoryConfiguration.java
server/src/main/java/ua/kpi/server/util/: Average.java  StreamPartitioner.java
server/src/main/resources/: application.yaml
server/src/services/: QueryTemplate.ts
test_server/: package-lock.json  package.json
(+35 files in other folders)
