buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'weather-data-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compileOnly ("org.projectlombok:lombok:1.16.20")

    compile("org.springframework.boot:spring-boot-starter")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.8.5', ext: 'pom'

    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.17.Final'
    compile("mysql:mysql-connector-java")
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    testCompile("junit:junit")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}